server.port=8083

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/student_directory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
app.datasource.username=hbstudent
app.datasource.password=hbstudent


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.builds.sprojects.sms.dao
spring.data.jpa.entity.packages-to-scan=com.builds.sprojects.sms.entity


# SECURITY JDBC properties
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/sms_users?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent











